# Sandwicherie

./: Sandwicherie.sln
Sandwicherie/: Program.cs  Sandwicherie.csproj
Sandwicherie/db/: Db.cs
Sandwicherie/dto/: CommandeDtoJson.cs  SandwichDto.cs
Sandwicherie/model/: Catalogue.cs  Panier.cs  Sandwich.cs  SandwichBuilder.cs  StringBuilderExtensions.cs
Sandwicherie/service/: ParserService.cs  SandwichMenuServices.cs  SandwichUtilisateurServices.cs
Sandwicherie/utils/: Affichage.cs
Sandwicherie/utils/Input/: IParserInput.cs  InputStrategy.cs  ReadCommandeConsole.cs  ReadCommandeJson.cs  ReadCommandeTxt.cs  ReadCommandeXml.cs
Sandwicherie/utils/Output/: IParserOutputa.cs  OutputStrategy.cs  WriteCommandeConsole.cs  WriteCommandeJson.cs  WriteCommandeTxt.cs  WriteCommandeXml.cs
