<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="model\" />
    <None Remove="service\" />
    <None Remove="utils\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="dto\" />
    <None Remove="utils\Input\" />
    <None Remove="utils\Output\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="model\" />
    <Folder Include="service\" />
    <Folder Include="utils\" />
    <Folder Include="dto\" />
    <Folder Include="utils\Input\" />
    <Folder Include="utils\Output\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
